<html>
    <head>
        <title> Learning CSS </title>
        <style>
            h1{
                color:aliceblue;
            }
            h2{
                color: black;
            }
            .A{
                background-color: black;
            }
            .B{
                background-color: blueviolet;
            }
            .C{
                background-color: red;                
            }
            #imp{
                background-color: white;
                color:red;
            }
            
            .box{
                width: 100px;
                height: 100px;
                background-color: forestgreen;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin-left: 100px;
                margin-top: 100px;
                border-radius: 100%;
                padding: 40px;
            }
            .box:hover{
                background-color: darkred;
                height: 200px;
                width: 200px;
                transition-duration: 0.5s;
            }
        </style>
    </head>
    
    <body>
        <h1 class = "A"> Hello </h1>
        <h1 class = "B"> Welcome </h1>
        <h1 class = "C"> My name is Mrunmayee.</h1>
        <h1 id = "imp"> Do not delete </h1>
        
        <div class = "box">
            <center>
                <h2> HELLO KIT</h2>   
            </center>         
        </div>
        
    </body>
</html>